application.version=${version}
application.name=${name}
application.url=${url}

bookmarks.source=default.bookmarks.xml

geo.latitude=http://www.w3.org/2003/01/geo/wgs84_pos#lat
geo.longitude=http://www.w3.org/2003/01/geo/wgs84_pos#long
geo.point=http://www.georss.org/georss/point
